# Push metadata to Elastic search server
job.class=metadata.etl.JythonEtlJob
#job.cron.expr=0 0 0/12 1/1 * ? *
job.cron.expr=0 */5 * * * ?
job.timeout=10000
#job.cmd.params=
#job.disabled=1
job.ref.id=0

# Jython scripts
job.jython.load=jython/ElasticSearchIndex.py

elasticsearch.url=http://ip
elasticsearch.port=9200
elasticsearch.index=wherehows
elasticsearch.bulk.insert.size=100
elasticsearch.url.request.timeout=3000
wh.db.max.retry.times=3
wh.elasticsearch.index.mapping.file=ELASTICSEARCH/index_mapping.json
